<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Reborn</title>
    <link rel="stylesheet" href="css/stylesheets.css">
</head>
<body>
    <div class="tabs">
        <div class="tab">Main</div>
        <div class="tab prestige">Prestige</div>
        <div class="tab infinity">Infinty</div>
        <div class="tab layers">Layers</div>
        <div class="tab meta">Meta</div>
        <div class="tab ultimacy">Ultimacy</div>
        <div class="tab death">Death</div>
        <div class="tab existance">Existance</div>
    </div>
</body>
</html>